<html>

<head>
    <title></title>
</head>

<body>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
        <tbody>
            <tr>
                <td style="padding:0" align="center">

                    <!-- 전체 컨테이너 가운데 정렬 -->
                    <table border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse: separate; border-style: hidden; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td style="padding:0;height:50px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="background:#f2f2f2;border:1px solid #d3d3d3;padding:0;" align="center">

                                    <!-- 회색 박스 -->
                                    <table border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse: separate; border-style: hidden; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: dotum,AppleGothic,sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0;height:32px">&nbsp;</td>
                                                <td style="padding:0;height:32px">&nbsp;</td>
                                                <td style="padding:0;height:32px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;width:32px">&nbsp;</td>
                                                <td style="font-size:0;line-height:0;vertical-align:top;text-align:left;padding: 0;">
                                                    <img src="../assets/images/mail_logo_samsung.gif" alt="samsung" loading="lazy" width="108px" style="width:108px; max-width: 108px;" />
                                                </td>
                                                <td style="padding:0;width:32px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;width:32px;height:32px">&nbsp;</td>
                                                <td style="padding:0;width:32px;height:32px">&nbsp;</td>
                                                <td style="padding:0;width:32px;height:32px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;width:32px">&nbsp;</td>
                                                <td style="width:536px;vertical-align:top;line-height:18px;background:#fff;">

                                                    <!-- 흰박스 -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="536" style="border-collapse: separate; border-style: hidden; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: dotum,AppleGothic,sans-serif;width: 100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0;height:24px">&nbsp;</td>
                                                                <td style="padding:0;height:24px">&nbsp;</td>
                                                                <td style="padding:0;height:24px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;width:24px">&nbsp;</td>
                                                                <td style="width:536px;vertical-align:top;line-height:18px;">

                                                                    <!-- 흰박스 : 내부레이아웃 -->
                                                                    <table cellpadding="0" cellspacing="0" style="border-collapse: separate; border-style: hidden; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: left;"><span style="font-family: -apple-system,BlinkMacSystemFont,'Malgun Gothic',helvetica,'Apple SD Gothic Neo',arial,sans-serif; font-size:24px;line-height: 43px;font-weight:bold;color:#4B4B4B;">
                                                                                        Price marked will expire soon.
                                                                                    </span></td>
                                                                            </tr>
                                                                            <td style="padding:0;height:15px">&nbsp;</td>
                                                                            <tr>
                                                                                <td style="text-align: left;"><span style="font-family: -apple-system,BlinkMacSystemFont,'Malgun Gothic',helvetica,'Apple SD Gothic Neo',arial,sans-serif; font-size:18px;line-height: 28px;font-weight:bold;color:#1428A0;">
                                                                                        Channel :
                                                                                    </span>
                                                                                    <span style="font-family: -apple-system,BlinkMacSystemFont,'Malgun Gothic',helvetica,'Apple SD Gothic Neo',arial,sans-serif; font-size:18px;line-height: 28px;font-weight:bold;color:#1428A0;">KT</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left;"><span style="font-family: -apple-system,BlinkMacSystemFont,'Malgun Gothic',helvetica,'Apple SD Gothic Neo',arial,sans-serif; font-size:18px;line-height: 28px;font-weight:bold;color:#1428A0;">
                                                                                        Device :
                                                                                    </span>
                                                                                    <span style="font-family: -apple-system,BlinkMacSystemFont,'Malgun Gothic',helvetica,'Apple SD Gothic Neo',arial,sans-serif; font-size:18px;line-height: 28px;font-weight:bold;color:#1428A0;">Galaxy S22</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left;"><span style="font-family: -apple-system,BlinkMacSystemFont,'Malgun Gothic',helvetica,'Apple SD Gothic Neo',arial,sans-serif; font-size:18px;line-height: 28px;font-weight:bold;color:#1428A0;">
                                                                                        End date :
                                                                                    </span>
                                                                                    <span style="font-family: -apple-system,BlinkMacSystemFont,'Malgun Gothic',helvetica,'Apple SD Gothic Neo',arial,sans-serif; font-size:18px;line-height: 28px;font-weight:bold;color:#1428A0;"> 2022/06/30 12:00:00</span>
                                                                                </td>
                                                                            </tr>
                                                                            <td style="padding:0;height:35px">&nbsp;</td>
                                                                            <tr>
                                                                                <td style="text-align: left;"><span style="font-family: -apple-system,BlinkMacSystemFont,'Malgun Gothic',helvetica,'Apple SD Gothic Neo',arial,sans-serif; font-size:16px;line-height: 21px;font-weight:normal;color:#4B4B4B;">
                                                                                        Hello,
                                                                                    </span></td>
                                                                            </tr>
                                                                            <td style="padding:0;height:18px">&nbsp;</td>
                                                                            <tr>
                                                                                <td style="text-align: left;"><span style="font-family: -apple-system,BlinkMacSystemFont,'Malgun Gothic',helvetica,'Apple SD Gothic Neo',arial,sans-serif; font-size:16px;line-height: 21px;font-weight:normal;color:#4B4B4B;">
                                                                                        Price marked will expire soon.
                                                                                    </span></td>
                                                                            </tr>
                                                                            <td style="padding:0;height:18px">&nbsp;</td>
                                                                            <tr>
                                                                                <td style="text-align: left;"><span style="font-family: -apple-system,BlinkMacSystemFont,'Malgun Gothic',helvetica,'Apple SD Gothic Neo',arial,sans-serif; font-size:16px;line-height: 21px;font-weight:normal;color:#4B4B4B;">
                                                                                        Please renew the price and posting period.
                                                                                    </span></td>
                                                                            </tr>
                                                                            <td style="padding:0;height:35px">&nbsp;</td>
                                                                            <tr>
                                                                                <td style="text-align: left;"><span style="font-family: -apple-system,BlinkMacSystemFont,'Malgun Gothic',helvetica,'Apple SD Gothic Neo',arial,sans-serif; font-size:16px;line-height: 21px;font-weight:normal;color:#4B4B4B;">
                                                                                        If you have received this email in error, please delete this email immediately.
                                                                                    </span></td>
                                                                            </tr>
                                                                            <td style="padding:0;height:18px">&nbsp;</td>
                                                                            <tr>
                                                                                <td style="text-align: left;"><span style="font-family: -apple-system,BlinkMacSystemFont,'Malgun Gothic',helvetica,'Apple SD Gothic Neo',arial,sans-serif; font-size:16px;line-height: 21px;font-weight:normal;color:#4B4B4B;">
                                                                                        Thank you.
                                                                                    </span></td>
                                                                            </tr>
                                                                            <tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- end : 흰박스 : 내부레이아웃 -->

                                                                </td>
                                                                <td style="padding:0;width:24px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;height:24px">&nbsp;</td>
                                                                <td style="padding:0;height:24px">&nbsp;</td>
                                                                <td style="padding:0;height:24px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end : 흰박스 -->

                                                </td>
                                                <td style="padding:0;width:32px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;height:80px">&nbsp;</td>
                                                <td style="padding:0;height:80px">&nbsp;</td>
                                                <td style="padding:0;height:80px">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end : 회색 박스 -->

                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;height:50px">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end : 전체 컨테이너 가운데 정렬 -->

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>